// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-5\.0\.0-23-generic$";
   "^linux-image-5\.0\.0-37-generic$";
   "^linux-headers-5\.0\.0-23-generic$";
   "^linux-headers-5\.0\.0-37-generic$";
   "^linux-image-extra-5\.0\.0-23-generic$";
   "^linux-image-extra-5\.0\.0-37-generic$";
   "^linux-modules-5\.0\.0-23-generic$";
   "^linux-modules-5\.0\.0-37-generic$";
   "^linux-modules-extra-5\.0\.0-23-generic$";
   "^linux-modules-extra-5\.0\.0-37-generic$";
   "^linux-signed-image-5\.0\.0-23-generic$";
   "^linux-signed-image-5\.0\.0-37-generic$";
   "^linux-image-unsigned-5\.0\.0-23-generic$";
   "^linux-image-unsigned-5\.0\.0-37-generic$";
   "^kfreebsd-image-5\.0\.0-23-generic$";
   "^kfreebsd-image-5\.0\.0-37-generic$";
   "^kfreebsd-headers-5\.0\.0-23-generic$";
   "^kfreebsd-headers-5\.0\.0-37-generic$";
   "^gnumach-image-5\.0\.0-23-generic$";
   "^gnumach-image-5\.0\.0-37-generic$";
   "^.*-modules-5\.0\.0-23-generic$";
   "^.*-modules-5\.0\.0-37-generic$";
   "^.*-kernel-5\.0\.0-23-generic$";
   "^.*-kernel-5\.0\.0-37-generic$";
   "^linux-backports-modules-.*-5\.0\.0-23-generic$";
   "^linux-backports-modules-.*-5\.0\.0-37-generic$";
   "^linux-modules-.*-5\.0\.0-23-generic$";
   "^linux-modules-.*-5\.0\.0-37-generic$";
   "^linux-tools-5\.0\.0-23-generic$";
   "^linux-tools-5\.0\.0-37-generic$";
   "^linux-cloud-tools-5\.0\.0-23-generic$";
   "^linux-cloud-tools-5\.0\.0-37-generic$";
   "^linux-buildinfo-5\.0\.0-23-generic$";
   "^linux-buildinfo-5\.0\.0-37-generic$";
   "^linux-source-5\.0\.0-23-generic$";
   "^linux-source-5\.0\.0-37-generic$";
};
/* Debug information:
# dpkg list:
iF  linux-image-5.0.0-23-generic               5.0.0-23.24~18.04.1                          amd64        Signed kernel image generic
ii  linux-image-5.0.0-37-generic               5.0.0-37.40~18.04.1                          amd64        Signed kernel image generic
ii  linux-image-generic-hwe-18.04              5.0.0.37.95                                  amd64        Generic Linux kernel image
# list of installed kernel packages:
5.0.0-23-generic 5.0.0-23.24~18.04.1
5.0.0-37-generic 5.0.0-37.40~18.04.1
# list of different kernel versions:
5.0.0-37.40~18.04.1
5.0.0-23.24~18.04.1
# Installing kernel: 5.0.0-23.24~18.04.1 (5.0.0-23-generic)
# Running kernel: 5.0.0-23.24~18.04.1 (5.0.0-23-generic)
# Last kernel: 5.0.0-37.40~18.04.1
# Previous kernel: 5.0.0-23.24~18.04.1
# Kernel versions list to keep:
5.0.0-23.24~18.04.1
5.0.0-37.40~18.04.1
# Kernel packages (version part) to protect:
5\.0\.0-23-generic
5\.0\.0-37-generic
*/
